<?xml version="1.0" encoding="utf-8"?>
<trizbort>
	<info />
	<map>
		<room id="1" name="Dachzimmer" x="-96" y="-64" w="160" h="96" description="">
			<objects at="e">Regal</objects>
		</room>
		<room id="2" name="Kammer" x="160" y="-64" w="160" h="96" isDark="yes" description="">
			<objects at="e" />
		</room>
		<line id="3">
			<dock index="0" id="2" port="w" />
			<dock index="1" id="1" port="e" />
		</line>
		<room id="4" name="Flur" x="-96" y="-224" w="160" h="96" description="">
			<objects at="e">Spiegel</objects>
		</room>
		<line id="5">
			<dock index="0" id="1" port="n" />
			<dock index="1" id="4" port="s" />
		</line>
		<room id="6" name="Endraum" x="160" y="-384" w="160" h="96" description="">
			<objects at="e" />
		</room>
		<line id="7" style="dashed">
			<dock index="0" id="4" port="e" />
			<dock index="1" id="6" port="s" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<fill>White</fill>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>SteelBlue</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>MidnightBlue</largeText>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
		</colors>
		<fonts>
			<room size="13">Comic Sans MS</room>
			<object size="11">Comic Sans MS</object>
			<line size="9">Comic Sans MS</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<handDrawn>yes</handDrawn>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>